{
  "name": "aria-eye",
  "version": "0.0.5-beta.10",
  "description": "",
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsup",
    "browser": "/Applications/Google\\ Chrome\\ Canary.app/Contents/MacOS/Google\\ Chrome\\ Canary --remote-debugging-port=9222 --enable-features=ClipboardRead --user-data-dir=/tmp/chrome_debug > /dev/null 2>&1 &"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@hono/node-server": "^1.15.0",
    "@hono/zod-openapi": "^0.19.9",
    "@types/jsdom": "^21.1.7",
    "axe-core": "^4.10.3",
    "esbuild": "^0.25.6",
    "jsdom": "^26.0.0",
    "postinstall-postinstall": "^2.1.0",
    "tsup": "^8.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@types/node": "^22.13.10",
    "@yaonyan/mem0ai": "^2.1.39-beta.patch-1",
    "clipboardy": "^4.0.0",
    "es-toolkit": "^1.39.10",
    "puppeteer": "^24.10.0",
    "zod": "^3.25.76"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "volta": {
    "node": "22.17.0"
  }
}
